# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Permet de manipuler des grands nombres "
description: "Permet d'effectuer les opérations usuelles sur les polynomes"
maintainer: ["Pop"]
authors: ["Pop"]
license: "MIT"
homepage: "https://github.com/Yaya0312/projet-cs-2020"
doc: "https://yaya0312.github.io/projet-cs-2020/"
bug-reports: "https://github.com/Yaya0312/projet-cs-2020/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.05.0"}
  "alcotest" {with-test & >= "1.0.1"}
  "bisect_ppx" {with-test & >= "2.0.0"}
  "odoc" {dev & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Yaya0312/projet-cs-2020.git"
